<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgkosongmatahari"
    android:orientation="vertical"
    tools:context=".Bantuan2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dp210"
            android:layout_height="@dimen/dp100"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hfotosintesis" />

        <Button
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:background="@drawable/bexit"
            android:onClick="close" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="480dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/transparanGrey50">

            <ImageView
                android:id="@+id/img"
                android:padding="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sseval" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bkiri" />

            <Button
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/bkanan" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>