<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgkosong2"
    tools:context=".Proses3Activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp100"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hreaksigelap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparanGrey50" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/transparanWhite">

                <TextView
                    android:id="@+id/txtproses3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp16"
                    android:text="@string/teksreaksigelap"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp150"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp8"
                    android:src="@drawable/rekasigelap" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparanGrey50" />

                <TextView
                    android:id="@+id/txtsumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dp8"
                    android:text="Sumber : https://jagad.id"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp10" />

            </LinearLayout>

            <WebView
                android:id="@+id/webyutub"
                android:layout_width="350dp"
                android:layout_height="@dimen/dp200"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/dp8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp4"
                android:text="Klik Tombol Play Untuk Memutar Video"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="@dimen/dp130"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp16">

                <Button
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp8"
                    android:background="@drawable/bkiri"
                    android:onClick="back" />

                <Button
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp8"
                    android:background="@drawable/bplay"
                    android:onClick="Play" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>